item.oneWingedAngel.name=One-Winged Angel
item.fairyHarp.name=Fairy Harp
item.olympia.name=Olympia
item.crabclaw.name=Crabclaw
item.metalChocobo.name=Metal Chocobo
item.oblivion.name=Oblivion
itemGroup.KeyBlades=Keyblades
item.pumpkinhead.name=Pumpkinhead
item.diamondDust.name=Diamond Dust
item.divineRose.name=Divine Rose
item.spellbinder.name=Spellbinder
container.synthesis=Synthesis
tile.synthesis.name=Synthesis Table
item.threeWishes.name=Three Wishes
item.ultimaWeapon.name=Ultima Weapon
item.lionheart.name=Lionheart
item.oathkeeper.name=Oathkeeper
item.jungleKing.name=Jungle King
item.wishingStar.name=Wishing Star
item.ladyLuck.name=Lady Luck
item.kingdomKey.name=Kingdom Key
