item.oneWingedAngel.name=片翼の天使
item.fairyHarp.name=フェアリーハープ
item.olympia.name=パワーオブヒーロー
item.crabclaw.name=トレジャーオブシー
item.metalChocobo.name=メタルチョコボ
item.oblivion.name=過ぎ去りし思い出
itemGroup.KeyBlades=キーブレード
item.pumpkinhead.name=パンプキンヘッド
item.diamondDust.name=ダイヤモンドダスト
item.divineRose.name=ラヴィアンローズ
item.spellbinder.name=エグザミネイション
container.synthesis=シンセシス
tile.synthesis.name=合成台
item.threeWishes.name=デザイアーランプ
item.ultimaWeapon.name=アルテマウェポン
item.lionheart.name=ライオンハート
item.oathkeeper.name=約束のお守り
item.jungleKing.name=ネイティブワーク
item.wishingStar.name=ウィッシュスター
item.ladyLuck.name=ラストリゾート
item.kingdomKey.name=キングダムチェーン
